universe = vanilla
executable = condor.sh
arguments = "./work_queue_worker -M nessie -t 300 -C '''catalog.cse.nd.edu,backup-catalog.cse.nd.edu''' -d all -o worker.log  -P pwfile  --cores=$$([TARGET.Cpus]) --memory=$$([TARGET.Memory]) --disk=$$([TARGET.Disk/1024])    "
transfer_input_files = work_queue_worker,pwfile
should_transfer_files = yes
when_to_transfer_output = on_exit
notification = never
copy_to_spool = true
transfer_executable = true
keep_claim_idle = 30
log = condor.logfile
+JobMaxSuspendTime = 0
requirements = ((Memory > 4096))
getenv = true
request_cpus = 1
request_memory = 1024
request_disk = 1048576
queue
