009 (13131342.000.000) 2024-03-10 09:31:58 Job was aborted.
	via condor_rm (by user sunrise1001)
...
009 (13131343.000.000) 2024-03-10 09:31:58 Job was aborted.
	via condor_rm (by user sunrise1001)
...
009 (13131344.000.000) 2024-03-10 09:31:58 Job was aborted.
	via condor_rm (by user sunrise1001)
...
009 (13119293.000.000) 2024-03-10 09:34:08 Job was aborted.
	via condor_rm (by user sunrise1001)
...
009 (13120994.000.000) 2024-03-10 09:34:08 Job was aborted.
	via condor_rm (by user sunrise1001)
...
009 (13118525.000.000) 2024-03-10 09:34:08 Job was aborted.
	via condor_rm (by user sunrise1001)
...
009 (13120979.000.000) 2024-03-10 09:34:08 Job was aborted.
	via condor_rm (by user sunrise1001)
...
